{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/check-updates",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/check-embeddings",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/process-embeddings",
      "schedule": "0 */4 * * *"
    }
  ]
}
